h1 {
    font-family: 'helvetica';
  src: url('/assets/fonts/Helvetica-Bold.ttf') format('ttf'),
  font-weight: bold;
  font-style: bold;

}
h2 {
    font-family: 'helvetica';
  src: url('/assets/fonts/Helvetica-Bold.ttf') format('ttf'),
  font-weight: bold;
  font-style: bold;
}
p {
    font-family: 'helvetica';
  src: url('/assets/fonts/Helvetica.ttf') format('ttf'),
  font-weight: normal;
  font-style: normal;
}
i {
    font-family: 'helvetica';
  src: url('/assets/fonts/Helvetica-Oblique.ttf') format('ttf'),
  font-weight: normal;
  font-style: italic;
}
li {
    font-family: 'helvetica';
  src: url('/assets/fonts/Helvetica.ttf') format('ttf'),
  font-weight: normal;
  font-style: normal;
}
a {
    font-family: 'helvetica';
  src: url('/assets/fonts/Helvetica.ttf') format('ttf'),
  font-weight: normal;
  font-style: normal;
}
li {
    display: inline;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #1111112e;
}

li {
    float: left;
    font-weight: bold;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 64px;
    color: #454545;
}

h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 32px;
    color: #454545;
}
p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: #8b8b8b;
}
figcaption {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: #000000;
    font-weight: bold;
}

li {
    font-family: Arial, Helvetica, sans-serif;
}
* {
    text-align: center;
    line-height: 1;
}
.container {
  display: grid;
  grid-template-areas:
    "header header"
    "menu content"
    "footer footer";
  grid-template-columns: 1fr 3fr;
  gap: 5px;
  padding: 5px;
}
.container > div {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 10px;
}
.container > div.header {
  grid-area: header;
  text-align: center;
}
.container > div.menu {
  grid-area: menu;
}
.container > div.content {
  grid-area: content;
}
.container > div.footer {
  grid-area: footer;
}
table, th, td {
  border: 1px solid black;
border-collapse: collapse;
}
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.column {
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

.box1 {
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: yellow;
}

.box2 {
    grid-column-start: 1;
   grid-column-end: 3;
}
